[
    // custom sidebar colors
    {
        "class": "sidebar_container",
//      "layer0.tint": [80, 80, 80],
        "layer0.tint": [230, 30, 230],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 1, 0],
        "content_margin": [0, 0, 1, 0]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [8, 3],
        "indent": 12,
        "indent_offset": 17,
        "indent_top_level": false,
 //     "layer0.tint": [214, 221, 230],
        "layer0.tint": [20, 20, 20],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    {
        "class": "sidebar_heading",
//      "color": [96, 110, 128],
        "color": [120, 120, 120],
        "font.bold": true,
//        "shadow_color": [255, 255, 255],
        "shadow_color": [30, 30, 30],
        "shadow_offset": [0, 1]
    },
    {
        "class": "sidebar_heading",
        "parents":
        [
            { "class": "tree_row", "attributes": ["selected"] }
        ],
        "shadow_color": [160, 174, 192]
    },
    {
        "class": "sidebar_label",
//      "color": [0, 0, 0]
        "color": [100, 100, 100]
    },

    // custom bullets (triangle) for the sidebar and folds
    {
        "class": "disclosure_button_control",
        "layer0.texture": "User/arrow_right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "User/arrow_right_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
        "content_margin": [9, 7, 8, 6]
    },
    {
        "class": "disclosure_button_control",
        "parents":
        [
            { "class": "tree_row", "attributes": ["hover"] }
        ],
        // "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "User/arrow_down.png",
        "layer1.texture": "User/arrow_down_over.png"
    }
]